{
    "configurations": [
        {
            "name": "stm32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "STM32F10X_MD"
            ],
            "compilerPath": "\"D:/STM32Projccts/arm-gnu-toolchain-14.3.rel1-mingw-w64-x86_64-arm-none-eabi/bin/arm-none-eabi-gcc.exe\""
        }
    ],
    "version": 4
}